.projects-list {
    padding: 20px;

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    &__card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}
